body{
    text-align: center;
    font-family: Sans-serif;
}
/* ---------------------------------------------Ejercicio completo areas----------------------------------------------- */
.website-areas *{

    margin: 0px;
    padding: 0px;
}

.website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
    "header header header header header"
    "menu menu menu menu menu"
    "contain contain contain contain aside"
    "footer footer footer footer footer";
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;

    

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

.website-areas .header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: blue;
    color: white
}

.website-areas .menu{
    grid-area: menu;
    background-color: lightblue;

    color: black;
}

.website-areas .menu ul{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    list-style: none;
    line-height: 70px;
}
.website-areas .contain{
    grid-area: contain;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background-color: #eee;
}

.website-areas .contain article{
    background-color: #ccc;
    border: 1px solid #555;
}

.website-areas .aside{
    grid-area: aside;
    background-color: orange;
    color: white;
}

.website-areas .footer{
    grid-area: footer;
    background-color: black;
    color: white;
}
/* ---------------------------------------------Ejercicio completo----------------------------------------------- */
.website *{
    margin: 0px;
    padding: 0px;
}

.website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;

    

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

.website .header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 /6;
    background-color: blue;
    color: white
}

.website .menu{
    grid-column: 1 / 6;
    background-color: lightblue;

    color: black;
}

.website .menu ul{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    list-style: none;
    line-height: 70px;
}
.website .contain{
    grid-column: 1/5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background-color: #eee;
}

.website .contain article{
    background-color: #ccc;
    border: 1px solid #555;
}

.website .aside{
    grid-column: 5 / 6;
    background-color: orange;
    color: white;
}

.website .footer{
    grid-column: 1/6;
    background-color: black;
    color: white;
}



/* ---------------------------------------------------Ejemplos--------------------------------------------------- */




.layout{
    width: 80%;
    margin: 0px auto;
    /*Definir el grid Layout*/
    display: grid;
    grid-template-columns: repeat(3, calc(33% - 10px)) ;
    grid-template-rows: 1fr 1fr 2fr 1fr ;
    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid red;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    
    background-color: gray;
}

.layout .red{
    grid-column-start: 1;
    grid-column-end: 4;
    background: red; 
}

.layout .blue{
    grid-column: 2/4;
    background: blue;
}

.layout .green{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column: 1 /2;
    background: green;
}

.layout .pink{
    grid-column: 2/3;
    grid-row: 3/5;
    background: pink;
}

.layout .orange{
    grid-row: 3/5;

    background: orange;
}

.layout .purple{
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 1 / 4;
    background: purple;
}